# zkcdi

./: ProjectHome.md
 zkcdi --username ashish.dasnurkar@gmail.com/zkcdi/: version
 zkcdi/zkcdi/: pom.xml
 zkcdi/zkcdi/src/org/zkoss/cdi/inject/: ComponentId.java
 zkcdi/zkcdi/src/org/zkoss/cdi/util/: GenericComposer.java
trunk/ zkcdi --username ashish.dasnurkar@gmail.com/org/zkoss/cdi/context/: ComponentScoped.java  IdSpaceScoped.java
trunk/ zkcdi --username ashish.dasnurkar@gmail.com/org/zkoss/cdi/util/: GenericComposer.java  ZkCDIIntegrationContext.java
trunk/ zkcdi --username ashish.dasnurkar@gmail.com/org/zkoss/cdi/weld/spi/: ZKWeldExtension.java
trunk/ zkcdi/zkcdi/: classpath
trunk/zkcdi/: build  build.setting  release
trunk/zkcdi/javadoc/zkcdi/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-summary.html  overview-tree.html  package-list
trunk/zkcdi/zkcdi/: pom.xml
trunk/zkcdi/zkcdidemo/: classpath  pom.xml  version
trunk/zkcdi/zkcdidemo/src/archive/WEB-INF/: beans.xml
zkcdi/: build.setting  release
zkcdi/javadoc/zkcdi/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  serialized-form.html
zkcdi/javadoc/zkcdi/org/zkoss/cdi/context/: ComponentScoped.html  DesktopScoped.html  ExecutionScoped.html  PageScoped.html
zkcdi/javadoc/zkcdi/org/zkoss/cdi/event/: Events.html  package-summary.html
zkcdi/javadoc/zkcdi/org/zkoss/cdi/inject/: ComponentId.html  (+3 more)
zkcdi/zkcdi/: classpath
zkcdi/zkcdi/src/org/zkoss/cdi/: package.html
zkcdi/zkcdidemo/: war.libs.all
zkcdi/zkcdidemo/src/archive/: index.zul
zkcdi/zkcdidemo/src/archive/WEB-INF/: web.xml
zkcdi/zkcdidoc/: release-note
(+92 files in other folders)
