<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.zk</groupId>
  <artifactId>zkcdi</artifactId>
  <version>{version}</version>
  <packaging>jar</packaging>
  <name>The ZK CDI Demo</name>
  <url>http://www.zkoss.org/zkcdi</url>
  <description>The ZK CDI Demo</description>
  <licenses>
    <license>
      <name>GNU General Public License, Version 2.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://code.google.com/p/zkcdi/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zcommon</artifactId>
      <version>{version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zweb</artifactId>
      <version>{version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zk</artifactId>
      <version>{version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkplus</artifactId>
      <version>{version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zkex</groupId>
      <artifactId>zkex</artifactId>
      <version>{version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zul</groupId>
      <artifactId>zul</artifactId>
      <version>{version}</version>
    </dependency>
  </dependencies>
</project> 
