../dist/lib/zcommons-el.jar
../dist/lib/zcommon.jar
../dist/lib/zweb.jar
../dist/lib/zk.jar
../dist/lib/zkex.jar
../dist/lib/zkplus.jar
../dist/lib/ext/bsh.jar
../dist/lib/ext/commons-fileupload.jar
../dist/lib/ext/dom4j-1.6.jar
../dist/lib/ext/google-collections-1.0-rc3.jar
../dist/lib/ext/javassist-3.8.0.GA.jar
../dist/lib/ext/javax.inject-1.jar
../dist/lib/ext/jstl-impl-1.2.jar
../dist/lib/ext/logback-classic-0.9.9.jar
../dist/lib/ext/logback-core-0.9.9.jar
../dist/lib/ext/reflections-0.9.5-RC1.jar
../dist/lib/ext/slf4j-api-1.5.6.jar
../dist/lib/ext/weld-servlet-1.0.1-Final.jar
../dist/lib/ext/xml-apis-1.0.b2.jar

